
*
    font-family: 'Roboto', sans-serif
    box-sizing: border-box
body
    background: black
    margin: 0

p
    color: white
    //margin: 0



@import './header/body_header'
@import './header/menu'
@import './header/timer'
@import './header/scroll'
