
.body_header
    background: url("../../img/main_screen__bgc.png") center center / cover no-repeat
    height: 960px
    display: flex
    flex-direction: column
    justify-content: space-between
    padding:  300px 0 0 0
