nav
    position: fixed
    top: 0
    left: 0
    width: 100%
    padding: 20px 50px 20px 50px
    display: flex
    align-items: center
    transition: 0.3s ease-out
    backdrop-filter: blur(8px) brightness(1.2)
    -webkit-backdrop-filter: blur(8px) brightness(1.2)
    text-shadow: 0 0 5px rgba(0,0,0,0.5)
    color: white
    font-size: 15px
    &.mask 
        mask-image: linear-gradient(black 70%, transparent)
        -webkit-mask-image: linear-gradient(black 70%, transparent)
    &::is-hidden
        transform: translateY(-100%)

a 
    color: inherit
    text-decoration: none
    padding: 0px 30px 0px 30px
    &:hover,&:focus 
        text-decoration: underline
  

.list 
    list-style-type: none
    margin-left: auto
    display: none
    @media (min-width: 640px) 
    display: flex
  
    &li 
        margin-left: 20px

.log_in 
    margin: 0 0 0 220px
    padding: 15px 30px
    border-radius: 30px
    color:#fff
    font-size: 15px
    text-align:center
    background-image: linear-gradient(-90deg, #7C6AFA 0%, #C89AFC 100%)
    border: none
    transition: all 200ms ease-out
    cursor: pointer
    &:hover
        box-shadow:10px 0px 10px #9686fd,-10px 0px 10px #d2b0f8
    