h1
    color: white
    font-size: 50px
//.expired-notice 
    // text-align: center
    // padding: 2rem
    // border: 1px solid #ebebeb
    // border-radius: 0.25rem
    // margin: 0.5rem

    // & > span 
    //     font-size: 2.5rem
    //     font-weight: bold
    //     color: red

    // & > p 
    //     font-size: 1.5rem
    

// .show-counter 
//     padding: 0.5rem

.timer
    width: 90px
    height: 100px
    background-color: #121212
    margin: 0 20px 0 0
    display: flex
    align-items: center
    justify-content: center

.show-counter .countdown-link 
    display: flex
    flex-direction: row
    // justify-content: center
    // align-items: center

    //font-weight: 700
    //font-size: 16px
    //line-height: 1.75rem
    padding: 0.5rem
    //border: 1px solid #ebebeb
    border-radius: 0.25rem
    text-decoration: none
    color: #646464

    & .countdown 
        line-height: 1.25rem
        //padding: 0 0.75rem 0 0.75rem
        align-items: center
        display: flex
        flex-direction: column
    

    & .countdown.danger 
        color: #ff0000
    

    & .countdown > p 
        font-size: 32px
        margin: 10px 0 10px 0
    

    & .countdown > span 
        font-size: 16px
        line-height: 1.5rem

.deadline
    //margin-top: 
    display: flex
    flex-direction: column
    justify-content: center
    margin-left: 20%
    